<div id="container1">
<div id="header1"></div>
<div id="header2"><a href="#"><img src="<?= $path ?>/favarite.gif" alt="" width="198" height="36"></a></div>
<div id="header3a">
  <div class="nav"><a href="/CakeShop/Shop/" class="nav">Home</a> | <a href="/CakeShop/Shop/map" class="nav">Map</a> | <a href="/CakeShop/Users/login">Login</a></div>
  </div>
<div id="header3b">
  <h2 id="header3b1">Choose on Occassion</h2>
  <div id="header3b2"></div>
</div>
</div>
<div id="container2">
<div id="container2a">&nbsp;</div>
<div id="container2b">
  <div id="container2b1">Lorem ipsum dolor sit amet, orci mauris, neque lacinia nibh ullamcorper vestibulum, imperdiet duis at inceptos, neque cras arcu, tincidunt ante odio. </div>
  <div class="container2b2" style="margin-top:13px;">
    <img src="<?= $path ?>/icon_arrow.gif" alt="" width="8" height="7">
    <img src="<?= $path ?>/blank.gif" alt="" width="25" height="1">
    <a href="#" class="links">Wedding</a></div>
  <div class="container2b2">
    <img src="<?= $path ?>/icon_arrow.gif" alt="" width="8" height="7">
    <img src="<?= $path ?>/blank.gif" alt="" width="25" height="1">
    <a href="#" class="links">Birthday</a></div>
  <div class="container2b2">
    <img src="<?= $path ?>/icon_arrow.gif" alt="" width="8" height="7">
    <img src="<?= $path ?>/blank.gif" alt="" width="25" height="1">
    <a href="#" class="links">Babies</a></div>
  <div class="container2b2">
    <img src="<?= $path ?>/icon_arrow.gif" alt="" width="8" height="7">
    <img src="<?= $path ?>/blank.gif" alt="" width="25" height="8">
    <a href="#" class="links">Special Events</a></div>
</div>
</div>